MONGODB_URI="mongodb://localhost:27017/moncircle"
PORT="5000"
JWT_SECRET="moncircle_demo_secret_key"
MONAD_RPC_URL="https://testnet-rpc.monad.xyz"
MONAD_PRIVATE_KEY=""
MONAD_CONTRACT_ADDRESS=""
MON_PUBLIC_KEY="pk_live_67df231b188e46d38a2baef03b217756"
MON_API_KEY=""
USE_AUTOPILOT="true"
